<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color:  hsl(47, 88%, 63%);

            /*propriedade para deixar algum item ocupar toda tela do site*/
            height: 100vh;
            /*deixa os itens dentro do bory flexiveis para se mexer*/
            display: flex;
            /*alinha na vertical */
            align-items: center;
            /*alinha na hoorizontal*/
            justify-content: center;
        }

        #main{
            background-color: white;
            margin-top: 30%;
            margin-bottom: 30%;
            height: 400px;
            width: 300px;
            display: flex;
            align-items: center;
            border-radius: 10%;
            
        }

        

        #detalhe{
            background-color:  hsl(47, 88%, 63%);
            margin: 7%;
            width: 75px;
            border-radius: 10%;
            text-align: center;
        }
        #p_det{
            text-align: center;
            margin: 10%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
    </style>
</head>
<body>
    <div id="main">
        <div id="detalhe">
            <p id="p_det">Learning</p>
        </div>
        <br>

        <p id="p_main">Published 21 Dec 2023</p>
        <br>

        <h1>HTML & CSS foundations</h1>
        <br>

        <p>
        These languages are the backbone of every <br>
        website, defining structure, content, and <br>
        presentation.
        </p>
        
    </div>

    
</body>
</html>